{
  "name": "cabal",
  "version": "1.0.0",
  "description": "Multiplexed multi-agent system for Claude instances",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "server": "tsx watch src/server.ts",
    "enhanced-server": "tsx src/enhanced-server.ts",
    "mock": "tsx src/mock-server.ts",
    "enhanced-mock": "tsx src/enhanced-mock-server.ts",
    "demo:notifications": "tsx examples/notification-demo.ts",
    "demo:human-loop": "tsx examples/human-in-loop-demo.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "claude",
    "ai",
    "agents",
    "multiplex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@happen/core": "file:Happen",
    "@types/node": "^24.0.12",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  }
}
